{
	"name": "ractive-events-progress-bar-ractive",
	"version": "0.1.0",
	"author": "Tejas Gupta",
	"main": "ractive-events-progress-bar-ractive.js",
	"dependencies": {
		"ractive": "^0.5.4"
	},
	"ignore": [
		".*",
		"*.json",
		"demo",
		"grunt",
		"node_modules",
		"src",
		"test",
		"Gruntfile.js",
		"index.html",
		"README.md"
	]
}
